<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter id="azurespring_silo.root_dir" />
        <parameter id="azurespring_silo.input" />
    </parameters>

    <services>
        <service id="AzureSpring\Silo\Silo">
            <argument key="$root">%azurespring_silo.root_dir%</argument>
            <argument key="$vivifiers" type="collection" />
        </service>

        <service id="AzureSpring\Silo\ImageVivifier" />

        <service id="AzureSpring\Bundle\SiloBundle\Controller\DefaultController">
            <argument key="$silo" type="service" id="AzureSpring\Silo\Silo" />
            <argument key="$input">%azurespring_silo.input%</argument>
            <tag name="controller.service_arguments" />
        </service>
    </services>
</container>
